{
  "name": "thyme",
  "version": "1.0.0",
  "description": "LeafReef API",
  "main": "dist/server.js",
  "scripts": {
    "start": "export NODE_ENV=production&&node dist/server.js",
    "dev": "export NODE_ENV=development&&nodemon src/server.ts",
    "build": "rm -rf dist&&tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeafReef/thyme.git"
  },
  "homepage": "https://github.com/LeafReef/thyme#readme",
  "bugs": {
    "url": "https://github.com/LeafReef/thyme/issues"
  },
  "keywords": [
    "typescript",
    "monogdb",
    "express"
  ],
  "author": "Maximilian Hagelstam",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "winston": "^3.3.3"
  }
}
